<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment#3</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="number3.css">
    <script src="number3.js"></script>
</head>
<body>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="img/1.PNG">
            <button>Sign in</button>
        </nav>
        <section class="section-1">
            <img src="img/2.png" class="logo">
            <form method="get" action="https://www.google.com/search" onsubmit="storeSearch()"><br><br>
                <div class="s-box">
                    <img src="img/4.svg" class="search-icon">
                    <input type="text" class="sInput" id="sInput" name="query" value="">
                    <img src="img/3.png" class="vs-icon">
                    <input type="submit" class="s-btn" value="Google Search">
                </div>
            </form>
            <div class="lang">
                Google offered in:
                <a href="#">Filipino</a>
                <a href="#">Pangasinan</a>
            </div>
        </section>
        <footer>
            <h4>Philippines</h4>
            <div class="links">
                <div class="link-1">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search works</a>
                </div>
                <div class="link-2">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </footer>
</body>
</html>