<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Identification Number</title>
    <script type="text/javascript" src="PIN.js"></script>
</head>
<body>
    <h1>Personal Identification Number</h1>
    <form name = "MyForm" onsubmit="return validateForm()">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name"/><br>
        <label for="dateOfBirth">Date of Birth: </label>
        <input type="date" name="dateOfBirth" id="dateOfBirth"><br>
        <label for="phoneNumber">Phone Number: </label>
        <input type="tel" name="phoneNumber" id="phoneNumber"><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
    <p id="errorMessage"></p>
</body>
</html>